{
  "name": "javascript-concurrency",
  "version": "1.0.0",
  "description": "Javascript Concurrency",
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "watch": "npm run dev -- --watch",
    "server": "http-server"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "co": "^4.6.0",
    "commander": "^2.20.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.1.0",
    "formidable": "^1.2.1",
    "http-proxy": "^1.18.1",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeletsos/javascript-concurrency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeletsos/javascript-concurrency/issues"
  },
  "homepage": "https://github.com/georgeletsos/javascript-concurrency#readme"
}
